<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31c0257eca2b4cc9a1e2392923225170" Name="Diagram1" >
        <EntityTypeShape EntityType="MCS.Entity1" Width="1.5" PointX="5" PointY="2" />
        <EntityTypeShape EntityType="MCS.Entity2" Width="1.5" PointX="3.125" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>